# Archon Configuration
# Environment-specific configuration

# Application Configuration
APP_NAME=Archon
APP_VERSION=1.0.0
ENVIRONMENT=dev

# API Configuration
API_PORT=8080
API_HOST=0.0.0.0
CORS_ORIGINS=*

# Feature Flags
ENABLE_DEEP_SCAN=true
ENABLE_AUTO_FIX=true
ENABLE_METRICS=true

# Performance Configuration
MAX_CONCURRENT_REQUESTS=100
REQUEST_TIMEOUT=30
CACHE_TTL=3600

# Logging Configuration
LOG_FORMAT=json
LOG_OUTPUT=stdout

# Monitoring Configuration
METRICS_ENABLED=true
HEALTH_CHECK_INTERVAL=30

# Deep Scan Configuration
DEEP_SCAN_LABEL=deep-scan
FAST_SCAN_CHANGED_FILES_THRESHOLD=10
FAST_SCAN_ADDITIONS_THRESHOLD=200

# Auto-Fix Configuration
AUTO_FIX_ENABLED=true
AUTO_FIX_BRANCH_PREFIX=archon-autofix
AUTO_FIX_LABELS=archon-autofix

# Cost Analysis Configuration
COST_ANALYSIS_ENABLED=true
COST_CONFIDENCE_THRESHOLD=0.8
COST_CURRENCY=USD

# Security Configuration
SECURITY_SCAN_ENABLED=true
SECURITY_SEVERITY_THRESHOLD=HIGH
SARIF_OUTPUT_ENABLED=true
