# Archon Secrets Configuration
# Copy this file to secrets.env and fill in the actual values

# GitHub Configuration
GITHUB_WEBHOOK_SECRET=your-github-webhook-secret-here
GITHUB_TOKEN=your-github-token-here

# AWS Configuration
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key

# Bedrock Configuration
BEDROCK_AGENT_ID=your-bedrock-agent-id
BEDROCK_AGENT_ALIAS_ID=TSTALIASID
KNOWLEDGE_BASE_ID=your-knowledge-base-id

# Database Configuration (Optional)
DATABASE_URL=your-database-url
REDIS_URL=your-redis-url

# Monitoring Configuration (Optional)
SENTRY_DSN=your-sentry-dsn
LOG_LEVEL=INFO
